<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2" rowspan="3">PIVOT</td>
                <td colspan="4">A</td>
                <td>H</td>
                <td rowspan="3">J</td>
            </tr>
            <tr>
                <td colspan="2">B</td>
                <td colspan="2">E</td>
                <td colspan="2" rowspan="2">I</td>
            </tr>
            <tr>
                <td>C</td>
                <td>D</td>
                <td>F</td>
                <td>G</td>
            </tr>

            <tr>
                <td rowspan="3">A</td>
                <td rowspan="2">B</td>
                <td>bc1</td>
                <td>bd1</td>
                <td>bf1</td>
                <td>bg1</td>
                <td>bh1</td>
                <td>bi1</td>
            </tr>
            <tr>
                <td>bc2</td>
                <td>bd2</td>
                <td>bf2</td>
                <td>bg2</td>
                <td>bh2</td>
                <td>bi2</td>
            </tr>
            <tr>
                <td>C</td>
                <td>cc</td>
                <td>cd</td>
                <td>cf</td>
                <td>cg</td>
                <td>ch</td>
                <td>ci</td>
            </tr>
            <tr>
                <td colspan="2">D</td>
                <td>d2c</td>
                <td>dd</td>
                <td>df</td>
                <td>dg</td>
                <td>dh</td>
                <td>di</td>
            </tr>
        </table>
    </body>
</html>